# Demo

./: .gitignore  README.md  pom.xml
src/main/java/alpar/szabados/demo/: Application.java  Connection.java  Controller.java
src/main/java/alpar/szabados/demo/dao/: ActivityDao.java  PasswordDao.java  UserDao.java
src/main/java/alpar/szabados/demo/daos/: ActivityDao.java  UserDao.java
src/main/java/alpar/szabados/demo/entities/: Activity.java  Password.java  User.java
src/main/java/alpar/szabados/demo/hello/: Application.java  HelloController.java
src/main/java/alpar/szabados/demo/utils/: Complete.java  RunTransaction.java  TaskStatus.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: activity-list.xhtml  layout.xhtml  user-form.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/alpar/szabados/demo/hello/: HelloControllerIT.java  HelloControllerTest.java  MockTestExample.java  SpringTestExample.java
src/test/java/alpar/szabados/demo/test/: MockTestExample.java  SpringTestExample.java
